﻿<!DOCTYPE html>
	<head>
	<title> МИС ФОТО МОДЕЛ </title>
	
	</head>
		<body background="http://img.pless.pl/2012/06/konkurs_fotograficzny_foto_fotograf_792d.jpg">		
	<center><h1><b><font color="purple"  face="verdana">МИС ФОТО МОДЕЛ НА БЪЛГАРИЯ</font></h1></b></center>
		<center>
		<div style=" border-style:groove; border-color:blue; width:8%; padding:15px; margin:35px; float:left"><a href="file:///D:/SwiftAcademy/swiftakademy/начало.html"> НАЧАЛО </div></a>
		<div style=" border-style:groove; border-color:blue; width:8%; padding:15px; margin:35px; float:left"><a href="file:///D:/SwiftAcademy/swiftakademy/конкурси.html" target="_blank"> КОНКУРСИ </div></a>
		<div style=" border-style:groove; border-color:blue; width:8%; padding:15px; margin:35px; float:left"><a href="file:///D:/SwiftAcademy/swiftakademy/кастинг.html" target="_blank"> КАСТИНГ </div></a>
		<div style=" border-style:groove; border-color:blue; width:8%; padding:15px; margin:35px; float:left"><a href="file:///D:/SwiftAcademy/swiftakademy/За.нас.html" target="_blank"> ЗА НАС </div></a>
	<br>
	<br>
	<br>
	</center>
	<form id="searchbox-40" class="searchbox" action="/za-nas" method="post" role="search">
	<input type="text" value="" name="searchword" placeholder="search..." />
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	
	<h3><center><font color="black"> 
		<font color="red">Национална модна агенция	Вип Моделс България</font> 
		<br>
		<br>
		за модели, фотомодели и манекени организира конкурси за красота. 
		<br>
		<br>
		За кандидатстване натиснете тук--> <a href="file:///D:\SwiftAcademy\swiftakademy\регистрация.html"target="_blank"><h2>Регистрация </h2></a>
		<br>
		МИС ФОТО МОДЕЛ НА БЪЛГАРИЯ - 20<font color="white">16
		национален конкурс на България.</font>
		<br>
		<br>
		Конкурса ще се проведе след<font color="white"> 15 Януари до 25 Януари</font>
		<br>
		<br>
		домакин на модното събитие  най-добрия<font color="white">
		СПА хотел ОЛИМП  гр. Велинград.</font>
		<br>
		<br>
		Голямата награда - 500 лв. под формата на фот<font color="white">осесии и 1000 лв. от генералния спонсор.</font>
		<br>
		<br>
		Хотела плаща 60 лв. на всеки<font color="white"> модел за престоя.</font>
		<br>
		<br>
		Генералния спонсор от Велинград най-големия хотел дава<font color="white"> екскурзия за победителката до Гърция.</font>
		<br>
		<br>
		Одобрените момичета ще бъдат поканени на кастинг в СПА хотел<font color="white"> Олимп гр. Велинград.</font>
		<br>
		<br>
		На кастинга ще се проведат фотосесии и одобрените момичета ще участват в конкурса
		<br>
		<br>
		Мис Фото Модел на България 2016
		</center></h3>
		
		<a href="#top"><center>Нагоре</center></a> 
		</body>