﻿<!DOCTYPE html>
	<head>
	<title> За нас </title>
	
	</head>
		<body bgcolor="grey">
		
<br>
<b><h3>Модна агенция Вип Моделс България</b></h3>е създадена през 2007 година. 
<br>
<br>
Основната дейност на Вип Моделс България е организирането на конкурси за красота. 
<br>
<br>
Агенцията осигурява на своите модели безплатни курсове по обучение за модели.
<br>
<br>
Агенцията работи само с момичета.
<br>
<br>
Агенцията се занимава само с мода, ревюта и конкурси за красота и фотосесии. 
<br>
<br>
Всички модели, който нямат 18 години трябват да бъдат придружени от родител
<br>
<br>
и подписват декларация за съгласие за участие в нашите конкурси и спазване на правилата на агенцията.
<br>
<br>
Вип Моделс България разполага с офиси в следните градове: София, Варна, Бургас, Стара Загора, Пловдив и Велико Търново.
<br>
<br>
Това с което Вип Моделс България може да се похвали и никоя друга агенция не може са многобройните конкурси за красота
<br>
<br>
в рамките на една година - средно между шест и осем конкурса на година,
<br>
<br>
което превръща агенцията в лидер при организирането на конкурси за красота и с най-голям опит сред бранша.
<br>
<br>
Конкурсите се провеждат на територията на България и извън нея.
<br>
<br>
Вип Моделс България не изисква никакви парични такси за участие на моделите. 
<br>
<br>
	
Всичко свързано с транспорт, престой, обучение, храна и снимки се поема от агенцията.
<br>
<br>
Ако Вие искате да станете модел, Вип Моделс България ще Ви даде едно професионално начало на Вашата кариера.
	</body>
</html>