﻿<!DOCTYPE html>
	<head>
	<title>Кастинг</title>
	</head>
		<body bgcolor="grey">
		<center><i><b><h1><font color="blue">В конкурса ще има едно първо място Мис ТOП 2016 и четири подгласнички!</h1></b></i></center></font>
		<br>
		<center>
Моделите трябва да носят официални рокли(или бални) и високи обувки 15 см.
<br>
Молим моделите да дойдат с личен бански по тяхно усмотрение както и къси рокли за първи тур. 
	<br>
Моделите ще дефилират с лични тоалети.
<br>
Пет дневна подготовка и репетиции два пъти дневно от 11:00ч. до 12:30ч. 
	<br>
	Почивка от 13:00 до 16:00. 
	<br>
	Репетиции от 16:00ч. до 18:00ч., обяд в 12:30ч. и вечеря 19:00ч.
	<br>
	<br>
		<font color="red">ВАЖНО! ДЕФИЛИРАТЕ С ЛИЧНО ВАШИ ТОАЛЕТИ ЗА СЪОТВЕТНИТЕ ТУРОВЕ ЗА ДА СА ПО ВАША МЯРКА И ВАШ ВКУС!
	<br>НЕ ДЕФИЛИРАТЕ С ТОАЛЕТИ НА АГЕНЦИЯТА ИЛИ ФИРМИ - ВИЕ СИ НОСИТЕ ЛИЧНИТЕ ТОАЛЕТИ НА КОНКУРСИТЕ </font>
	<br>
	<br>
    дефиле с рокли къси спортни впити с ваш тоалет
    <br>
	дефиле с бански - лично ваши тоалети
    <br>
	дефиле с официални рокли по ваш избор къси или дълги - ваши обувки 15см
	<br>
Всички дрехи с които участвате са лично ваши.          
	<br>
Награждаване с корони, парични награди, купи и медали.
	<br>
Моделите се задължават от обяд до вечеря да ходят с рекламни тениски и клинове, осигурени от агенцията.
	<br>
Задължително да ходят с номерата дадени им от агенцията.

<br>
<h2><b><center><font color="blue">Наградите</center></h2></b></font>
  	<br>
	</center>
<div style="float:right"><h4>Подгласничките:</h4>

	<br>
    2-ро място - 300 лв
	<br>
    3-то място 200 лв
	<br>
    малка корона Сваровски
	<br>
    лента
	<br>
    медал
	<br>
    купа
	<br>
    грамота
	</div>
 <h4>Победителки:</h4>
	<br>
	
    1-во място - 500 лв. 
	<br>
    голяма корона Сваровски
	<br>
    златна лента
	<br>
    златен медал
	<br>
    плакет
	<br>
    грамота
	<br>
    купа
</div>
	<br>
	<br>
	<br>
	
<center>
	<br>
 Вип Моделс поема пътни разноски в двете посоки и осигурява безплатен престой и храна(обяд и вечеря) и безалкохолни напитки в хотела. 
	<br>
 Нашите модели не заплащат нищо. Колективно парти в дискотека, механа, басейн и СПА. 
	<br>
 Безплатно изплзване на басейн, джакузи и сауна.
	<br>
	Репетиции в специална зала за репетиции  или в заведението където се провежда конкурса.
	<br>
Моделите да си носят личен бански, лични дрехи за дискотека, ресторант и служебни колективни партита и официални рокли 2 бр. (може да бъдат къси или бални по ваша преценка)  за конкурса.
	<br>
Молим моделите да бъдат между 16 и 26 годишна възраст с приятна външност и мерки за модели и манекени от 46кг. до 56кг. и високи от 165см до 180см
<br>
<br>
<font color="red">Важно: Моделите от 16 до 18 години трябва да представят декларация от своите родители, че са съгласни да бъдат допуснати до национални конкурси за красота на България или съгласие по телефона от родители.</font>
</center>