﻿<!DOCTYPE html>
<head>
<title>Конкурси</title>
</head>
	<body background="foto.jpg">	
		<b><center><h2>МИС ФОТО МОДЕЛ НА БЪЛГАРИЯ - 2016</b></center></h2>
<font color="white">
		<br>
Конкурса ще се проведе след 15 Януари до 25 Януари
<br>
домакин на модното събитие  най-добрия
<br>
СПА хотел ОЛИМП  гр. Велинград
<br>
Голямата награда - 500 лв. във формата на фотосесии
<br>
1000 лв. от генералния спонсор
<br>
Хотела палаща 60 лв. на всеки модел за престоя
<br>
Генералния спонсор от Велинград най-големия хотел 
<br>
дава екскурзия за победителката до Гърция
<br>
Одобрените момичета ще бъдат поканени на кастинг в СПА хотел Олимп гр. Велинград.
<br>
На кастинга ще се проведат фотосесии и одобрените момичета 
<br>
ще участват в конкурса Мис Фото Модел на България 2016
<br>
<br>
Всички одобрени модели кандидаствали чрез нашия сайт ще 
<br>
бъдат поканени на предварителен кастинг и фотосесии.
<br>
Победителките от 1-во до 4-то място подписват договор за една година за работа с агенция Випмоделс България
<br>
с ангажименти за една година участие в конкурсите на агенцията както и за телевизионни реклами,
<br>
видео, клипове и фотосесии на различни водещи марки в областта на модата.
<br>
По време на репетициите ще се проведат фотосесии с официални рокли,
<br>
бански и бельо за реклама на хотела. 
<br>
Моля кандидатствайте за модел, чрез нашия сайт. 
<br>
Агенцията ще се свърже с одобрените модели в 7 дневен срок.
<br>
Победителката от конкурса Мис Фото модел на България 2016 заминава за конкурса Модел на Света - 2016 в Тайлант. 
<br>
Лиценза се връчва от шефа на агенцията.
<br>
<br>
<font color="red">1-во място: </font>500 лв. във вид на фотосесии и 1000 лв. парична наргада от генералния спонсор и екскурзия до Гърция на стойност 1000лв.
<br>
Победителката от финала заминава за Мис Модел на Свят 2016 в Тайланд
<br>
<br>
<font color="red">2-ро място:</font> 300 лв. във вид на фотосесии от агенцията
<br>
<br>
<font color="red">3-то място:</font> 200 лв. във вид на фотосесии от агенцията
		</font>
	</body>
</html>