﻿<!DOCTYPE html>
	<head>
	<title>Начало</title>
	</head>
		<body bgcolor="pink">
		<center>
		<h3>Национална модна агенция</h3>
		<br>	
		<br>	
			<font color="red"> Вип Моделс България</font> 
		за модели, фотомодели и манекени организира конкурси за красота. 
		<br>
		<br>
		За кандидатстване натиснете тук--> <a href="file:///D:\SwiftAcademy\swiftakademy\регистрация.html"target="_blank">Регистрация </a>
		<br>
		<br>
		МИС ФОТО МОДЕЛ НА БЪЛГАРИЯ - 2016
		национален конкурс на България.
		<br>
		<br>
		Конкурса ще се проведе след 15 Януари до 25 Януари
		<br>
		<br>
		домакин на модното събитие  най-добрия  спа хотел във Велинград
		<br>
		<br>
		СПА хотел ОЛИМП  гр. Велинград
		<br>
		<br>
		Голямата награда - 500 лв. във формата на фотосесии
		1000 лв. от генералния спонсор
		<br>
		<br>
		Хотела палаща 60 лв. на всеки модел за престоя
		<br>
		<br>
		Генералния спонсор от Велинград най-големия хотел дава екскурзия за победителката до Гърция
		<br>
		<br>
		Одобрените момичета ще бъдат поканени на кастинг в СПА хотел Олимп гр. Велинград.
		<br>
		<br>
		На кастинга ще се проведат фотосесии и одобрените момичета ще участват в конкурса
		<br>
		<br>
		Мис Фото Модел на България 2016
		</center>
</body>