﻿<!DOCTYPE html>
	<head>
	<title> Регистрация </title>
	</head>
		<body background="registraciq.jpg">
		<h2><i><font color="blue">Регистрация</i></h2></font>
		<input type="text" placeholder="Име"><font color="red">* </font>
		<br>
		<br>
		<br>
		<input type="text"= placeholder="Фамилия"><font color="red">* </font>
		<br>
		<br>
		<br>
		<input type="text"= placeholder="e-mail"><font color="red">* </font>
		<br>
		<br>
		<br>
		Години<font color="red">* </font>  <select name= "Години">
		<br>
		<br>
		<br>
			<option selected="selected">--</option>
			<option>16</option>
			<option>17</option>
			<option>18</option>
			<option>19</option>
			<option>20</option>
			<option>21</option>
			<option>22</option>
			<option>23</option>
			<option>24</option>
			<option>25</option>
			<option>26</option>
		</select>
		<br>
		<br>
		<br>
		Килограми<font color="red">* </font>  <select name= "Ръст">
			<option selected="selected">--</option>
			<option>46</option>
			<option>47</option>
			<option>48</option>
			<option>49</option>
			<option>50</option>
			<option>51</option>
			<option>52</option>
			<option>53</option>
			<option>54</option>
			<option>55</option>
			<option>56</option>
		</select>
		<br>
		<br>
		<br>
		Ръст<font color="red">* </font>  <select name= "Ръст">
			<option selected="selected">--</option>
			<option>165</option>
			<option>166</option>
			<option>167</option>
			<option>168</option>
			<option>169</option>
			<option>170</option>
			<option>171</option>
			<option>172</option>
			<option>173</option>
			<option>174</option>
			<option>175</option>
			<option>176</option>
			<option>177</option>
			<option>178</option>
			<option>179</option>
			<option>180</option>
		</select>
		<br>
		<br>
		<br>
		Образование <select name= "Образование">
			<option selected="selected">--</option>
			<option>Средно</option>
			<option>Висше</option>
		<br>
		<br>
		<br>
		<br>
		</select>
		<br>
		<br>
		<br>
			<label for="male">Male</label><input type="radio" name="djena"value="m" id="male">
			<label for="female">Female</label><input type="radio" name="djena"value="f" id="female">
			<br>
			<br>
			<br>
			Мотивационно писмо
			<br>
			<textarea name="description" rows="3" cols="30" placeholder="пиши тук..."></textarea>
			
			<br>
			<br>
			<br>
			<input type="submit" value="Регистрация">
			<br>
			<br>
			<br>
			<i><font color="red">Полетата ,обозначени с * са задължителни!</i></font>
		
		
		
		
		</body>
	</html>