<html>
	<head> 
		</head>
		<body>
		
		<h1> Lekciq 2 </h1>
		<h2>Vuvedenie</h2>
		<h2>Uvod</h2>
		<font color= "red"><h3>1</h3></font>
		<font color= "blue"><h3>2</h3></font>
		<font color= "green"><h3>3</h3></font>
		<h2><q>Zakluchenie</q></h2>
		
		
		<p>Text Text</p>
		
			<b>Bold</b> <br>
			<strong>Bold</strong> 
			<br><br><br><br><br>
		
		
		
		<font color="purple" face="freestyle script" size="10"> DOBRO UTRO </font>
		</body>
		
</html>