<!DOCTYPE hmtl>
	<head>
	<title> My page </title>
	<meta charset="utf-8">
	</head>
		<body>
		
		
		<form>
		
		
		
		
		
		
		
		
		
		
		
			<input type="range"><br><br>
			<input type="file"><br><br>
			<input type="month"><br><br>
			<input type="color"><br><br>
			
			
			
			
			
			
			<h1>Регистрация</h1>
			<h2>регистрация</h2>
			
			
			<input type="text" placeholder="Напишете си потребителското име" name="user"><br>
			<input type="password" placeholder="password" >
			
			<select name="burthdate">
			<option>Дата</option>
			<option>2001</option>
			<option selected=" selected">2002</option>
			<option>2003</option>
			<option>2004</option>
			</select><br>
			
			<label for="male">Male</label><input type="radio" name="djena"value="m" id="male">
			<label for="female">Female</label><input type="radio" name="djena"value="f" id="female">
			<textarea name="description" rows="10" cols="50" placeholder="пиши тук..."></textarea>
			<br><br><br>
		
		 <label for="Съгласен съм">Съгласен съм</label>
		
			<input type="checkbox"name="tac"value="1" id="Съгласен съм">
			
			<br>
			
			<input type="submit" value="Давай">
			
			
		</form>
		
		
		
		<a href="#footer">към footer"</a>
		Здрастии!
	

				<table cellpadding="20" align="right" cellspacing="20" bgcolor="rgb(255,0,0)" border="5" width="100%">
				
				<h1><font color="rgb(0;0;255)"> TEST </h1>
				
				
					<tr>
					
						<th align="left">Kolona</th>
						<th>Kolona</th>
						<th>Kolona</th>
					</tr>
					<tr>
					<td valign="bottom"> <b><font color="blue" face="Verdana">NOV RED</b></td>
					<td>nov red</td>
					<td rowspan="2">nov red</td>
					</tr>
					<tr>
					<td>nov red</td>
					<td>nov red</td>
					</tr>
					<tr>
					<td colspan="3">Nov red</td>
					<br>
					
					
					</tr>
					</tr>
					<br>
					ei
					<br>
					<br>
					<br><br><br><br><br><br><br><br>
					shhh
					
					<br><br><br><br><br>
					<br>
				<a name="footer">footer</a>
				<a href="#top">Back to top</a>
		</body>
		</html>