<!DOCTYPE html>
	<head>
	<title> БОРИНО  </title>
	<meta charset="utf-8">
	</head>
	<body bgcolor="pink">
	
		<b><center><h1><p> * Борино * </p></h1></center></b>
			<table bgcolor="white" border="5" width="100%">
				<tr>
						<th>
					<a href="file:///D:/SwiftAcademy/swiftakademy/2/istoriq.html"target="_blank">Информация
						</th>
						<th>
					<a href="">Снимки
						</th>
						<th>
					<a href="http://www.booking.com/city/bg/borino.bg.html?aid=318615;label=New_Bulgarian_BG_5226352705-qhRzsMakPRtMNXLrj532IwS73336629025%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap1t1%3Aneg;sid=9f7f283dad0ec3e8784053536b11cf8d;dcid=1" target="_blank">Хотели
						</th>
						<th>
					<a href="file:///D:/SwiftAcademy/swiftakademy/2/kontakti.html">Контакти
						</th>
				
				</tr>
				
			</table>
			<br>
			<center> <img src="my.jpg"> </center>
			<video src="https://www.youtube.com/watch?v=gLY3LpQ_5So">
		</body>
	</html>
	
	
	
	
	
	
	</body>
</html>