<!DOCTYPE html>
	<head>
	<title>  История </title>
	<meta charset="utf-8">
	</head>
	<body bgcolor="orange">
	<p>
	<h1><center><b>Карабулак-Борино</b></center></h1>

	<center><p>През 1396г. Родопите попадат изцяло под владението на Османската империя. </p>
	За това време свидетелствува<p> Средновековния некропол  в местността “Джумая дюзю” от Х-ХІV в., 
	в който първите</p> погребения са християнски, а по-късните  мюсюлмански.<p> Според Българо-турската спогодба
	от 1886 г. </p>Борино остава в турска територия, върнато <p>е на България по Букурещкия мирен договор през 1913 
	година.</p>

	<p>До 1934 г. 
	Борино е носило името Карабулак.</p>  
	Сред населението на селото е <p>наложена легендата за Кара була </p>– в превод от турски <p>език означава
	черна</p> була /жената в черно или черната вдовица/. Тя дошла в землището<p> на Борино заедно с четиримата
	си синове от близкото с.  Гьоврен.</p> <p>Тук братята създали свои семейства и се разселили,<p> създавайки четири 
	махали в селото.За съжаление за</p> времето преди 1934 година няма запазени<p> сигурни писмени извори за 
	наименованието и развитието на селото.  </p>Голяма част от информацията е устна и запазена <p>предимно във
	фолклора и етнографията. </p>

	<p>Съществуват и различия в тълкуването етимологията на <p>думата “Карабулак”. 
	Според Стефан Захариев</p> “Кара-булакъ”означава черни дол, 
	без да се </p> обяснява причината за това наименование.
	</p></center>
</body>
</html>