<!DOCTYPE html>
	<head>
		<title> Контакти  </title>
		<meta charset="utf-8">
	</head>
		<body bgcolor="violet">
			<center><b><h1> <font color="blue">Контакти </b> </font></h1>
			<br>
			<br>
			<br>
			<b>ОБЩИНА БОРИНО</b> 
			<br><br>
			- Пощенски код:4824
			<br>
			- Област Смолян
			<br>
			- Тел:  +359/03042 2040
			<br>
			- Факс: +359/03042 2144
			<br>
			- e-mail: obshtina_borino@abv.bg 
			<br><br>
			- Банкова сметка на община Борино
			<br>
			- ЦКБ клон Смолян, офис Борино
			<br>
			BG24CECB979084F6638200
			<br>
			BIC CECBBGSF
			<br><br>
			- Кмет : Мустафа Караахмед </center>
		
			
		</body>
	</html>