<!DOCTYPE html>
	<head>
		<title> Снимки  </title>
		<meta charset="utf-8">
	</head>
		<body>
		
		
		<img src="borino.jpg">
		<br>
		<img src="borinoo.jpg">
		<br>
		<img src="borinooo.jpg">
		<br>
		<img src="havana.jpg">
		<br>
		<img src="gradina.jpg">
		<br>
		<img src="gradinaa.jpg">
		<br>
		<img src="hotel.jpg">
		<br>
		<img src="village.jpg">
		<br>
		<img src="djamia.jpg">
		<br>
		<img src="djamiq.jpg">
		<br>
		<img src="selo.jpg">
		<br>
		<img src="spa.jpg">
		<br>
		<img src="iii.jpg">
		<br>
		<img src="my.jpg">
		<br>
		<img src="havana.jpg">
		
	</body>
</html>