<!doctype html>
	<head>
		<title> HOME  </title>
		<meta charset="utf-8">
	</head>
	<body style="margin: 0px; padding: 0px;">
		<font color="blue"><div style ="background: red; margin: 0px; padding: 30px; height: 200px; text-align: center ; font-size: 150px; display: block;"> HEADER
			</div>
			</font>
		<font color="white"><div style ="float: left; background: green; margin: 0px; padding: 30px; height: 500px; text-align: top; font-size: 30px; "> LEFT COLUMN
			</div>
			</font>
		<font color="white"><div style ="background: blue; margin: 0px; padding: 30px; height: 500px; text-align: center ; font-size: 100px; "> RIGHT COLUMN
			</div>
			</font>
		<div style ="background: white; margin: 0px; padding: 30px; height: 200px; text-align: center ; font-size: 150px; "> FOOTER
		</div>
	</body>
	</html>